version: 2.1

commands:
  print_pipeline_id:
    steps:
      - run: echo ${CIRCLE_WORKFLOW_ID}
  
  force_error:
    steps:
      - run: exit 1
      - run: 
          name: on error
          command: echo "Hello Error!!!"
          when: on_fail

jobs:
  new_job:
    docker: 
      - image: circleci/node:13.8.0
    steps:
      - print_pipeline_id
      - force_error

workflows:
  new_work_flow:
    jobs:
      - new_job
